{
  "expo": {
    "name": "Checkpoint5_MobileDevelopment",
    "slug": "Checkpoint5_MobileDevelopment",
    "scheme": "chatapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.roger.chatapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Escolher foto de perfil e de grupo"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8b9bebfc-873f-4924-b991-fd1518ca0df2"
      }
    },
    "owner": "rogercf"
  }
}
